<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville%7COpen+Sans" rel="stylesheet">
        <meta charset="utf-8">
        <title> Multimedieproduktion            
        </title>
    </head>
    <body>
        <header>
            <h2> Toftegaard's verden
            </h2>
        </header>
        <main>
             <button onclick="window.location.href='index.html'" class="button1" type="button">Forside
            </button>
            <button onclick="window.location.href='projekter.html'"
            class="button2" type="button">Projekter
            </button>
            <button onclick="window.location.href='kreationer.html'" class="button3" type="button"><b>Kreationer
            </b>
            </button>
            <button onclick="window.location.href='kontakt.html'" class="button4" type="button">Kontakt
            </button>
        </main>
            <h1>Velkommen til mine kreationer
            </h1>
            <h4>Du skal være velkommen til at kigge lidt nærmere på noget af det jeg har lavet
            </h4>
                <div class="penguin">
                </div>
                <div class="pengu">
                    <div class="penguhead">Pinving animation
                    </div><br>
                Denne animation er mit seneste værk. Den blev lavet til en workshop på skolen. Selve pingvinen er simplet lavet i Adobe Illustrator. Derefter lavede jeg et kort storyboard og begyndte så at animere. Animationen er lavet frame by frame i Adobe Illustrator, hvorefter billedet er blevet kodet med CSS til kun at vise et billede ad gange. Dette skaber idéen om at billedet bevæger sig.
                </div>
                
                <hr>
                
                <a target="_blank" class="video" href="https://www.youtube.com/watch?v=JZKkU1xzx1o">
                <img src="img/videobillede.jpg" alt="Billede af 3D animation"> 
                </a>
            
                <div class="animation">
                <div class="headline">3D animation
                </div><br>
                Denne 3D animation lavede jeg i forbindelse med vores projekt 2. Den er lavet ved hjælp af Cinema 4D. Den skulle repræsentere vores koncept, samt hvor vi havde tænkt det skulle være placeret. Jeg startede med at lave bygningerne samt selve konceptet der skulle være imellem dem. Derefter gik jeg over til at ordne lyset. Jeg vidste en del af konceptet blev vækket til live med skygger, så der skulle være en sol, samt nogle projektere der lyste i flere forskellige farver. Mens jeg lavede animation, lærte jeg også at bruge billeder i stedet for farver, så at bygningerne lignede de var lavet af mursten i stedet for bare at være en enkelt farve. Ved at klikke på billedet til højre, vil du blive ført til animationen.
                </div>
        
                <hr>
        
                
                <img class="swirls" src="img/swirls.jpg" alt="Lilla cirkel og rød cirkel">
                <div class="cirkler">
                    <div class="fritid">Fritid</div><br>
                Når jeg ikke har været i skole eller har haft travlt med projekter, bruger jeg også tid på at forbedre mine færdigheder. Jeg vil gerne forbedre mig hele tiden og lære de forskellige programmer bedre at kende, så jeg er bedre forberedt til kommende projekter og udfordringer. Disse cirkler er et eksempel på noget af det jeg har lavet udenfor skolen.
                </div>
                
                <hr>
        
                <a target="_blank" class="stopmotion"  href="https://www.youtube.com/watch?v=isv_sLquEdc">
                <img src="img/stopmotion.jpg" alt="Billede fra stop-motion animation">
                </a>
        
                <div class="start">
                    <div class="startprojekt">Startprojekt</div><br>
                Kort efter uddannelsen startede skulle vi lave vores første projekt. Alle tre multimedieklasser havde på første dag fået at vide vi skulle skrive et ord ned. Betydningen af ordet var forskelligt for alle tre klasser. En klasse skulle skrive en ting de elsker, en anden skulle skrive en ting de hader og den sidste skulle skrive den drøm de har. Til projektet skulle hver gruppe trække et ord fra hver bunke og ud fra det skulle vi lave en stop-motion animation. Vi fik cirka tre dage til det, så det var et kort projekt. Billedet til højre til føre til videoen af det endelige resultat.
                </div>
        
        
    </body>
</html>